#!/bin/bash

# @file config.example.conf
# @author CmPi <cmpi@webe.fr>
# @brief SentryLab-PVE Configuration File (Template)
# @usage Copy this file to /usr/local/etc/sentrylab.conf

# --- DEBUG ---
DEBUG=true                  # Set to true to enable debug mode (nothing is sent to MQTT)

# --- MQTT Configuration ---
BROKER="192.168.x.x"
PORT="1883"
USER="your_mqtt_user"       # PVE MQTT user
PASS="your_mqtt_password"   # PVE MQTT password

# --- Host Information ---
# Default logic: current hostname in lowercase
HOST_NAME=$(hostname -s | tr '[:upper:]' '[:lower:]')

# --- Discovery Settings ---
HA_BASE_TOPIC="homeassistant"